<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PlayGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Chooses"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="#5A5555"
            android:id="@+id/cpuChoose"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="55dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Choose"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/selected"
            android:textColor="@color/black"
            />
        <Button
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stone"
            android:textSize="15dp"
            android:id="@+id/chooseStone"
            />
        <Button
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper"
            android:textSize="15dp"
            android:id="@+id/choosePaper"
            />
        <Button
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scissor"
            android:textSize="15dp"
            android:id="@+id/chooseScissor"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:id="@+id/res"
        android:textColor="@color/purple_500"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score: "
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:id="@+id/score"
        android:textColor="@color/black"
        android:textSize="30dp"/>


</LinearLayout>